<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df892ec4dd241cd8ab4e2d2a964f564" Name="Diagram1">
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Membership" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Roles" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Auctions" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Bidders" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Categories" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Comments" Width="1.5" PointX="18.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Shipments" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Me__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pa__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Ro__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Us__Appli__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__PathI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__PathI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pr__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_auctions" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_bidders" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_comments_authors" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_bids" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_categories" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_comments" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.fk_shipments" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>