<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Portal_aukcyjny.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal aukcyjny</title>

    <link rel="stylesheet" href="~/css/default.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 267px;
            text-align: left;
        }
        .auto-style4 {
            width: 255px;
        }
        .auto-style5 {
            width: 100%;
            height: 60px;
        }
        .auto-style7 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top-bar">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style3">
                            <asp:Label ID="TextLogo" runat="server" Font-Bold="False" Font-Size="XX-Large" ForeColor="White" Text="Portal aukcyjny"></asp:Label></td>
                        <td class="auto-style4">&nbsp;</td>
                        <td style="float: right;">
                            <asp:Menu ID="Menu1" runat="server">
                                <Items>
                                    <asp:MenuItem Text="Zaloguj" Value="Zaloguj" NavigateUrl="~/Account/Login.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Zarejestruj" Value="Zarejestruj" NavigateUrl="~/Account/Register.aspx"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

            <div class="footer">Copyright (c) 2017</div>
        </div>

    </form>
</body>
</html>
