<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82824c6aaa3e4217bb29c8a2dbd1ac16" Name="Diagram1">
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Me__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pa__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Ro__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Us__Appli__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__PathI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__PathI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pe__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.FK__aspnet_Pr__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PortalAukcyjnyModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Auctions" Width="1.5" PointX="10.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalAukcyjnyModel.Shipments" Width="1.5" PointX="9.125" PointY="17" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>