<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portal_aukcyjny.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal aukcyjny</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            width: 858px;
            text-align: left;
            height: 22px;
        }
        .auto-style3 {
            height: 23px;
        }
        .auto-style5 {
            text-align: left;
            height: 23px;
            width: 122px;
        }
        .auto-style11 {
            width: 122px;
            height: 22px;
        }
        .auto-style12 {
            text-align: left;
            width: 122px;
            height: 24px;
        }
        .auto-style13 {
            height: 24px;
        }
        .auto-style14 {
            height: 22px;
        }
        .auto-style17 {
            font-size: small;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <hr />

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Portal aukcyjny</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul id="TopMenu" runat="server" class="nav navbar-nav">
                            <li><asp:HyperLink ID="HyperLink_Login" runat="server" NavigateUrl="~/PublicPages/Account/Login.aspx"><%= GetLocalResourceObject("Zaloguj") %></asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/PublicPages/Account/Register.aspx"><%= GetLocalResourceObject("Zarejestruj") %></asp:HyperLink></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
                    <div class="text-center">
                        <table style="width:100%;">
                            <tr>
                                <td class="auto-style3"></td>
                                <td class="text-right" colspan="2"><strong>
                                    <asp:Label ID="LabelLanguage" runat="server" Text="<%$ Resources:Język%>"></asp:Label>
                                    </strong></td>
                                <td class="auto-style5">
                                    <asp:DropDownList ID="ListDefaultLanguage" runat="server" Height="21px" Width="300px" AutoPostBack="true" OnSelectedIndexChanged="ListLanguages_SelectedIndexChanged" CssClass="auto-style17">
                                            <asp:ListItem Value="pl-PL" Text="<%$ Resources:Polski%>"></asp:ListItem>
                                            <asp:ListItem Value="en-US" Text="<%$ Resources:Angielski%>"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style14"></td>
                                <td class="auto-style2"></td>
                                <td class="auto-style14"></td>
                                <td class="auto-style11"></td>
                            </tr>
                            <tr>
                                <td class="auto-style13"></td>
                                <td class="text-right" colspan="2"><strong>
                                    <asp:Label ID="LabelDefautCurrency" runat="server" Text="<%$ Resources:Domyślna waluta%>"></asp:Label>
                                    </strong></td>
                                <td class="auto-style12">
                                    <asp:DropDownList ID="ListDefaultCurrency" runat="server" Height="21px" Width="300px" AutoPostBack="true" OnSelectedIndexChanged="ListDefaultCurrency_SelectedIndexChanged" CssClass="auto-style17">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                        </table>
            </div>

            <footer>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- Portal aukcyjny</p>
            </footer>
        </div>

    </form>
</body>
</html>
